{
  "name": "root",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natemoo-re/animate-presence.git"
  },
  "author": "Nate Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natemoo-re/animate-presence/issues"
  },
  "homepage": "https://github.com/natemoo-re/animate-presence#readme"
}
